reporting.enabled=true
reporting.project-key=PILA
reporting.server.hostname=solvd.com
reporting.server.access-token=dsasdadadsada
reporting.run.display-name=Facebook login test
reporting.run.build=1.0.0-alpha
reporting.run.environment=STAGE