reporting.enabled=true
reporting.project-key=UNKNOWN
reporting.server.hostname=https://andrewslab.qaprosoft.farm/
reporting.server.access-token=eyJhbGciOiJIUzUxMiIsInppcCI6IkdaSVAifQ.H4sIAAAAAAAAAKtWKi5NUrJSMlHSUSpILC4uzy9KAXJdHEu1y5I8M5zKvDO8siKL_RMNLV3cHZMMHH2Cg8P0fYGqS1LzEvNKgGoT81KKUsuLcxKTgKKZxcVAoczEXCA7taJAycrY3NTSwsTcwtK8FgBwVl-PbAAAAA.S0JNaBeguG6oDQEb8IWdODUrNaVxxowOJppfoRLKmbLH8TDN_clRriC3ClYCzEPofVMAP3yhGcC_ArwUIWR2LQ
reporting.run.display-name=My test suite
reporting.run.build=1.12.1.96-SNAPSHOT
reporting.run.environment=TEST-1